# nekoblocks

./: .gitmodules  Nekoblocks.csproj  Nekoblocks.sln  README.md  default_bus_layout.tres  export_presets.cfg  project.godot
Fonts/: alansans.ttf.import  tt-bricks-black-italics.otf.import  tt-bricks-black.otf.import  tt-bricks-bold-italics.otf.import  tt-bricks-bold.otf.import  tt-bricks-extrabold-italics.otf.import  tt-bricks-extrabold.otf.import  tt-bricks-hairline-italics.otf.import  tt-bricks-hairline.otf.import  tt-bricks-light-italics.otf.import  tt-bricks-light.otf.import  tt-bricks-medium-italics.otf.import  tt-bricks-medium.otf.import  tt-bricks-regular-italic.otf.import  tt-bricks-regular.otf.import  tt-bricks-thin-italics.otf.import  tt-bricks-thin.otf.import
Materials/: surface.tres
Models/: head.obj.import
Scripts/: TestMapLoader.cs  TestMapLoader.cs.uid
Scripts/Roblox-File-Format/: RobloxFile.cs.uid  RobloxFileFormat.csproj  packages.config
Scripts/Roblox-File-Format/BinaryFormat/: BinaryFileReader.cs.uid  BinaryFileWriter.cs.uid  BinaryRobloxFile.cs.uid
Scripts/Roblox-File-Format/BinaryFormat/Chunks/: INST.cs.uid  META.cs.uid  PRNT.cs.uid  PROP.cs.uid  SIGN.cs.uid  SSTR.cs.uid
Scripts/Roblox-File-Format/DataTypes/: Axes.cs.uid  Color3.cs.uid  Color3uint8.cs.uid  ColorSequence.cs.uid  Content.cs.uid  ContentId.cs.uid  Faces.cs.uid  NumberRange.cs.uid  Optional.cs.uid  ProtectedString.cs.uid  Ray.cs.uid  Rect.cs.uid  Region3.cs.uid  SecurityCapabilities.cs.uid  SharedString.cs.uid  UDim.cs.uid  UDim2.cs.uid  UniqueId.cs.uid  Vector2.cs.uid  Vector2int16.cs.uid
Scripts/Roblox-File-Format/Interfaces/: IBinaryFileChunk.cs.uid
Scripts/Roblox-File-Format/Tokens/: Axes.cs.uid  BinaryString.cs.uid  Boolean.cs.uid  BrickColor.cs.uid  Color3uint8.cs.uid  ColorSequence.cs.uid  Content.cs  Double.cs.uid  Float.cs.uid  Font.cs.uid  Int64.cs.uid  NumberRange.cs.uid  NumberSequence.cs.uid  OptionalCFrame.cs.uid  PhysicalProperties.cs.uid  Rect.cs.uid  SecurityCapabilities.cs.uid  UDim.cs.uid  UDim2.cs.uid  UniqueId.cs  UniqueId.cs.uid  Vector2.cs.uid  Vector3.cs.uid  Vector3int16.cs.uid
Scripts/Roblox-File-Format/Tree/: Attributes.cs.uid  Property.cs.uid  RbxObject.cs.uid
Scripts/Roblox-File-Format/Utility/: DefaultProperty.cs.uid  FontUtility.cs.uid  Formatting.cs.uid  MaterialInfo.cs.uid  Specials.cs  Specials.cs.uid
Scripts/Roblox-File-Format/XmlFormat/: XmlFileReader.cs.uid  XmlFileWriter.cs.uid
Shaders/: surface.gdshader
Sounds/: Limbo.mp3.import  Scroll.wav.import  chat.wav.import  click.wav.import  close.wav.import  join.wav.import  jump.wav.import  land.wav.import  limbo.mp3.import  notify.wav.import  question.wav.import  scroll.wav.import  tick.wav.import  walk1.wav.import  walk2.wav.import
Textures/: brick.mtl
UI/: button-disabled.tres  frame.tres  (+14 more)
(+130 files in other folders)
