<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
  <Compile Remove="Scripts/Roblox-File-Format/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Scripts/Roblox-File-Format/RobloxFileFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GTweensGodot" Version="6.0.0" />
  </ItemGroup>
</Project>
