[gd_scene load_steps=12 format=3 uid="uid://dls2aluvah24q"]

[ext_resource type="Script" uid="uid://woregxoe1mhw" path="res://Scripts/LocalPlayer/Character.cs" id="1_ut5m8"]
[ext_resource type="PackedScene" uid="uid://bax75nm6k8rm6" path="res://Scenes/Prefabs/Part.tscn" id="2_nbvbj"]
[ext_resource type="Script" uid="uid://dkkcbppxkwhuj" path="res://Scripts/LocalPlayer/CharacterCamera.cs" id="3_vqknx"]

[sub_resource type="Animation" id="Animation_gvja8"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightArmJoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 0.5, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftArmJoint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1, 0.5, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightLegJoint")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.5, -1, 0)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 1.5, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftLegJoint")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.5, -1, 0)

[sub_resource type="Animation" id="Animation_26trc"]
resource_name = "player_idle"
length = 8.000004
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightArmJoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999976, 2, 1, 0.043619357, 0, 0, 0.999048, 6, 1, -0.043619387, 0, 0, 0.99904794, 8, 1, 0, 0, 0, 0.99999976)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftArmJoint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999976, 2, 1, -0.043619357, 0, 0, 0.999048, 6, 1, 0.043619387, 0, 0, 0.99904794, 8, 1, 0, 0, 0, 0.99999976)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLegJoint")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999976, 2, 1, 0.043619357, 0, 0, 0.999048, 6, 1, -0.043619387, 0, 0, 0.99904794, 8, 1, 0, 0, 0, 0.99999976)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLegJoint")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999976, 2, 1, -0.043619357, 0, 0, 0.999048, 6, 1, 0.043619387, 0, 0, 0.99904794, 8, 1, 0, 0, 0, 0.99999976)

[sub_resource type="Animation" id="Animation_nbvbj"]
resource_name = "player_jump"
length = 5.0
loop_mode = 1
step = 0.05
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightArmJoint")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.9999998, 0.125, 1, 0.7071063, 0, 0, 0.70710677, 0.25, 1, 0.99996173, 0, 0, 0.008726556)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftArmJoint")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.9999998, 0.125, 1, 0.70710623, 0, 0, 0.7071068, 0.25, 1, 0.99996173, 0, 0, 0.008726557)

[sub_resource type="Animation" id="Animation_wb8tn"]
resource_name = "player_walk"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArmJoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.9999998, 0.2, 1, 0.2588188, 0, 0, 0.96592563, 0.26666668, 1, 0.2588188, 0, 0, 0.96592563, 0.5, 1, 0, 0, 0, 0.9999998, 0.7, 1, -0.2588188, 0, 0, 0.9659257, 0.7666667, 1, -0.2588188, 0, 0, 0.9659257, 1, 1, 0, 0, 0, 0.9999998)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftLegJoint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.9999998, 0.2, 1, -0.2588188, 0, 0, 0.96592563, 0.26666668, 1, -0.2588188, 0, 0, 0.96592563, 0.5, 1, 0, 0, 0, 0.9999998, 0.7, 1, 0.2588188, 0, 0, 0.9659257, 0.7666667, 1, 0.2588188, 0, 0, 0.9659257, 1, 1, 0, 0, 0, 0.9999998)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightArmJoint")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.9999998, 0.2, 1, -0.2588188, 0, 0, 0.96592563, 0.26666668, 1, -0.2588188, 0, 0, 0.96592563, 0.5, 1, 0, 0, 0, 0.9999998, 0.7, 1, 0.2588188, 0, 0, 0.9659257, 0.7666667, 1, 0.2588188, 0, 0, 0.9659257, 1, 1, 0, 0, 0, 0.9999998)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLegJoint")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.9999998, 0.2, 1, 0.2588188, 0, 0, 0.96592563, 0.26666668, 1, 0.2588188, 0, 0, 0.96592563, 0.5, 1, 0, 0, 0, 0.9999998, 0.7, 1, -0.2588188, 0, 0, 0.9659257, 0.7666667, 1, -0.2588188, 0, 0, 0.9659257, 1, 1, 0, 0, 0, 0.9999998)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1o7v"]
_data = {
&"RESET": SubResource("Animation_gvja8"),
&"player_idle": SubResource("Animation_26trc"),
&"player_jump": SubResource("Animation_nbvbj"),
&"player_walk": SubResource("Animation_wb8tn")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ukjwy"]
size = Vector3(2, 4.5, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1q8bt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vqknx"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("Camera", "AnimationPlayer")]
collision_layer = 128
wall_min_slide_angle = 0.7853982
floor_max_angle = 1.553343
script = ExtResource("1_ut5m8")
Camera = NodePath("Camera")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Torso" parent="." instance=ExtResource("2_nbvbj")]
collision_layer = 128
Size = Vector3(2, 2, 1)
Color = Color(1, 0, 0, 0)

[node name="Head" parent="." instance=ExtResource("2_nbvbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 128
Size = Vector3(0.55, 0.55, 0.55)
Color = Color(1, 1, 1, 1)
Shape = 6

[node name="RightArmJoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9998469, -0.017452443, 0, 0.017452443, -0.9998469, 1, 0.5, 0)

[node name="RightArm" parent="RightArmJoint" instance=ExtResource("2_nbvbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0)
collision_layer = 128
Size = Vector3(1, 2, 1)
Color = Color(1, 1, 1, 0)

[node name="LeftArmJoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.99984694, -0.017452445, 0, 0.017452445, -0.99984694, -1, 0.5, 0)

[node name="LeftArm" parent="LeftArmJoint" instance=ExtResource("2_nbvbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0)
collision_layer = 128
Size = Vector3(1, 2, 1)
Color = Color(1, 1, 1, 0)

[node name="LeftLegJoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999992, 0, 0, 0, 0.9999992, -0.5, -1, 0)

[node name="LeftLeg" parent="LeftLegJoint" instance=ExtResource("2_nbvbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99999976, 0)
collision_layer = 128
Size = Vector3(1, 2, 1)
Color = Color(0, 0, 0, 0)

[node name="RightLegJoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999992, 0, 0, 0, 0.9999992, 0.5, -1, 0)

[node name="RightLeg" parent="RightLegJoint" instance=ExtResource("2_nbvbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99999976, 0)
collision_layer = 128
Size = Vector3(1, 2, 1)
Color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m1o7v")
}

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_ukjwy")

[node name="Collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("CylinderShape3D_1q8bt")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("Head")]
fov = 80.0
script = ExtResource("3_vqknx")
Head = NodePath("../Head")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vqknx")
