[gd_scene load_steps=7 format=3 uid="uid://bax75nm6k8rm6"]

[ext_resource type="Script" uid="uid://dj634giur4u4e" path="res://Scripts/Instances/Part.cs" id="1_bi3fx"]
[ext_resource type="Shader" uid="uid://ct8nb860s8ng1" path="res://Shaders/surface.gdshader" id="2_c65ek"]
[ext_resource type="Material" uid="uid://qq3bn8d6cj3i" path="res://Materials/surface.tres" id="2_lqd7d"]

[sub_resource type="BoxMesh" id="BoxMesh_lqd7d"]
size = Vector3(4, 1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqd7d"]
render_priority = 0
shader = ExtResource("2_c65ek")
shader_parameter/atlas_grid = Vector2(2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cvhe"]
size = Vector3(4, 1, 2)

[node name="Part" type="RigidBody3D"]
freeze = true
script = ExtResource("1_bi3fx")
Shape = 0
_castShadow = true
_canCollide = true
_size = Vector3(4, 1, 2)
_colour = Color(0.5, 0.5, 0.5, 1)
_transparency = 0.0
_shape = 0

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_lqd7d")
instance_shader_parameters/colour = Color(0.5, 0.5, 0.5, 1)
instance_shader_parameters/surf_back = 0
instance_shader_parameters/surf_bottom = 2
instance_shader_parameters/surf_front = 0
instance_shader_parameters/surf_left = 0
instance_shader_parameters/surf_right = 0
instance_shader_parameters/surf_top = 1
mesh = SubResource("BoxMesh_lqd7d")
surface_material_override/0 = SubResource("ShaderMaterial_lqd7d")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8cvhe")
