[gd_scene load_steps=2 format=3 uid="uid://cvtd0iyo6wufb"]

[ext_resource type="Script" uid="uid://c2mj77fetol11" path="res://Scripts/Networking/Player.cs" id="1_fiu32"]

[node name="Player" type="Node"]
script = ExtResource("1_fiu32")

[node name="CoreUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Chatbox" type="LineEdit" parent="CoreUI"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Click here or press the / key to chat. Be respectful!"
drag_and_drop_selection_enabled = false

[node name="Chat" type="RichTextLabel" parent="CoreUI"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fit_content = true
vertical_alignment = 2
