[gd_scene load_steps=9 format=3 uid="uid://b340wl0bnwf2x"]

[ext_resource type="Script" uid="uid://dsugo3y72lieq" path="res://Scripts/World/Workspace.cs" id="1_3k6gv"]
[ext_resource type="Texture2D" uid="uid://44mr3jh4y0mg" path="res://Textures/Sky/default.png" id="5_3586x"]
[ext_resource type="Script" uid="uid://c0et4gn63uo4r" path="res://Scripts/Networking/Chat.cs" id="5_wdpi3"]
[ext_resource type="Script" uid="uid://0i8p2yr8m21p" path="res://Scripts/Networking/NetworkManager.cs" id="5_y3kpf"]
[ext_resource type="Script" uid="uid://ch5slc4im1vv4" path="res://Scripts/World/SoundManager.cs" id="5_y18gj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_eselh"]
panorama = ExtResource("5_3586x")

[sub_resource type="Sky" id="Sky_ync2g"]
sky_material = SubResource("PanoramaSkyMaterial_eselh")

[sub_resource type="Environment" id="Environment_iqevm"]
background_mode = 2
sky = SubResource("Sky_ync2g")
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
reflected_light_source = 1

[node name="Game" type="Node3D"]

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="Workspace" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_3k6gv")

[node name="Lighting" type="Node" parent="Workspace"]
unique_name_in_owner = true

[node name="Sun" type="DirectionalLight3D" parent="Workspace/Lighting"]
transform = Transform3D(-0.07353291, -0.8713265, -0.48516294, 0.008010298, -0.4869803, 0.87337625, -0.9972607, 0.06033559, 0.042788662, 0, 0, 0)
light_angular_distance = 5.0
shadow_enabled = true
shadow_normal_bias = 1.0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.5
directional_shadow_max_distance = 500.0

[node name="Environment" type="WorldEnvironment" parent="Workspace/Lighting"]
environment = SubResource("Environment_iqevm")

[node name="SpawnLocation" type="Node3D" parent="Workspace"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="NetworkManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_y3kpf")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="NetworkManager"]
_spawnable_scenes = PackedStringArray("uid://cvtd0iyo6wufb")
spawn_path = NodePath("../../Players")

[node name="CharacterSpawner" type="MultiplayerSpawner" parent="NetworkManager"]
_spawnable_scenes = PackedStringArray("uid://dls2aluvah24q")
spawn_path = NodePath("../../Workspace")

[node name="Chat" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_wdpi3")

[node name="SoundManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_y18gj")
